<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="belajarDatabase.exe" version="1.0.0.2" publicKeyToken="ed68d5168234473f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="belajarDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="belajarDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="belajarDatabase.exe" size="82440">
      <assemblyIdentity name="belajarDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DENBb9ST3CK9x0hncGJdD2J0X34uyC36t+ZE3YO/fVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="belajarDatabase.exe.config" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHXcCEMlUdie333H0D7gMrMLE0bCDu4DoC8hcnNPETw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mahasiswa.accdb" size="618496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjheJrsx5xZFPX/jQovG/0l5Rnamm5JqPqeiVdQSHC4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C1RH8OP\Embah_Salto" issuerKeyHash="7eb518e3a821b428bb91a8c2f23cc69f021a01be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DFaL5J0ZvcbPpLgajLkndPPp/rer2AFdgQ42pBGeisg=</DigestValue></Reference></SignedInfo><SignatureValue>SRDa46UasWf0x7//t4k6Lb8VerwYzP9AkjNVOEBxEWV+WR2CJCE2qdNdO60ZFXF0AOZ/IJGm6Aa3rCKb2VyAVUzCcGvCgixk1XYT/y2YJvPGlyUIWg105/W70OF96Ey54Q44jLLfmY92baaP5gd+VSPE6sDLqGr1S4p8JJndb10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nq5SqL4JoiY+1amn+hUuOVu7xyQhYO0dZGCWXWEgPOfyjLGF3goKfrXOXqELrWjBabxvZwy70aQI0In5rArgQPqxnGhdwiLL7K2T9RRJfnzqTW4kMKRzedU1XxxcwJGwE7FmaPQ4hsdGKd59JMmdt/fdvIkv+pb9pWgFnq4Ib0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c88a9e11a4360e815d01d8abb7fee9f37427b98c1ab8a4cfc6bd199de48b560c" Description="" Url=""><as:assemblyIdentity name="belajarDatabase.exe" version="1.0.0.2" publicKeyToken="ed68d5168234473f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C1RH8OP\Embah_Salto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nz+Ai/gGcpAN7fHBi4qKmPB7YF9XFP+7m0BaPVPLDgI=</DigestValue></Reference></SignedInfo><SignatureValue>LrcrBE5VB8yYxXRI3eG7dCURhTTBhEEraqH95z20NptSjlNWWSJlVhtH64FGHOKSySy+NFHiAHRWzutyNJJbhbdhVkTrTja5s2ro0L2jFuNUSCAR1RcO8Dua4CA4OV+JljTYKU2aVzNJeOmRx2AjBs9lw77fo20dtazAaOE9YCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nq5SqL4JoiY+1amn+hUuOVu7xyQhYO0dZGCWXWEgPOfyjLGF3goKfrXOXqELrWjBabxvZwy70aQI0In5rArgQPqxnGhdwiLL7K2T9RRJfnzqTW4kMKRzedU1XxxcwJGwE7FmaPQ4hsdGKd59JMmdt/fdvIkv+pb9pWgFnq4Ib0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQRwpinyzOCohFJCYZSvZBqDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEMAMQBSAEgAOABPAFAAXABFAG0AYgBhAGgAXwBTAGEAbAB0AG8wHhcNMTgwODA4MTEwMDAwWhcNMTkwODA4MTcwMDAwWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEMAMQBSAEgAOABPAFAAXABFAG0AYgBhAGgAXwBTAGEAbAB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6uUqi+CaImPtWpp/oVLjlbu8ckIWDtHWRgll1hIDzn8oyxhd4KCn61zl6hC61owWm8b2cMu9GkCNCJ+awK4ED6sZxoXcIiy+ytk/UUSX586k1uJDCkc3nVNV8cXMCRsBOxZmj0OIbHRinefSTJnbf33byJL/qW/aVoBZ6uCG9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJQ6mJV/Qd5SHGF3M1ZatjGGpoVef7m3daErfMC3tV8wwTB9g8AqZt2v2qXAoFr0jvdM2SbDmusPuMwRE9f1fc37nWfc6h6zFHCVi2nt9e02/1e/ulrjVCIBQMaoCfgJCI3DtLKVU7VOrJAIHcuktiC0vENeJzFbBarwhOEdS36s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>